###########
# BUILDER #
###########

# Start from the official Python image, like your original
FROM python:3.13.3-slim-bookworm as builder

# Install uv into this image (recommended pattern: copy binaries from uv image)
# See: uv Docker guide & examples
# https://docs.astral.sh/uv/guides/integration/docker/
COPY --from=ghcr.io/astral-sh/uv:0.9.11 /uv /uvx /bin/

# Install system dependencies (same as your original)
RUN apt-get update \
  && apt-get -y install netcat-traditional gcc postgresql \
  && apt-get clean

# Set work directory
WORKDIR /usr/src/app

# Basic Python env vars
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# uv Docker best-practice flags:
# - UV_COMPILE_BYTECODE: pre-compile .pyc files
# - UV_LINK_MODE=copy: avoids hard-link warnings when building in Docker
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# ---- Install runtime dependencies with uv ----
# Assumes your project is managed by uv with pyproject.toml + uv.lock
# Copy only dependency metadata first to keep this layer cacheable
COPY pyproject.toml uv.lock ./

# Install *production* dependencies into a project virtualenv (.venv)
# --frozen: use exactly what's in uv.lock
# --no-dev: skip dev dependencies
# --no-editable: install project non-editable (good for prod images)
RUN uv sync --frozen --no-dev --no-editable

# ---- Install Ruff in the *builder* environment only ----
# This does NOT affect the .venv used at runtime.
RUN uv pip install --system ruff

# Copy the rest of the source code
COPY . /usr/src/app/

# Run Ruff checks (lint + format check), failing the build if style is wrong
RUN ruff check .
RUN ruff format --check .


#########
# FINAL #
#########

# Final runtime image – no uv, no ruff, just Python + your app
FROM python:3.13.3-slim-bookworm

# Create directory for the app user
RUN mkdir -p /home/app

# Create the app user (same as original)
RUN addgroup --system app && adduser --system --group app

# Create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir "$APP_HOME"
WORKDIR "$APP_HOME"

# Environment variables (same as your example)
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ENVIRONMENT=prod \
    TESTING=0

# Install system dependencies needed at runtime
RUN apt-get update \
  && apt-get -y install netcat-traditional gcc postgresql \
  && apt-get clean

# Install uv in the final stage for dependency installation
COPY --from=ghcr.io/astral-sh/uv:0.9.11 /uv /uvx /bin/

# Copy dependency files first (for better layer caching)
COPY --from=builder /usr/src/app/pyproject.toml /usr/src/app/uv.lock ./

# Copy application source code (needed for uv sync --no-editable to install the project)
COPY --from=builder /usr/src/app/app ./app
COPY --from=builder /usr/src/app/migrations ./migrations
COPY --from=builder /usr/src/app/tests ./tests

# Set uv environment variables
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# Install production dependencies using uv sync (creates .venv in current directory)
RUN uv sync --frozen --no-dev --no-editable

# Set up the virtualenv in PATH (CRITICAL: without this, gunicorn won't be found)
ENV VIRTUAL_ENV="$APP_HOME/.venv"
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# chown all the files to the app user
RUN chown -R app:app "$HOME"

# Run as non-root user
USER app

# Run gunicorn (same command as your original)
CMD gunicorn --bind 0.0.0.0:$PORT app.main:kek -k uvicorn.workers.UvicornWorker
